# Scholar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scholar/center/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scholar/center/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/scholar/center/adapter/: CardClassITemAdapter.kt  CategoryAdapter.kt  MaterialAdapter.kt  MaterialPagingAdapter.kt  MaterialReviewAdapter.kt  MaterialSubjectAdapter.kt  StoryAdapter.kt  SubjectAdapter.kt  TeacherPagerAdapter.kt  TeacherProfileAdapter.kt
app/src/main/java/com/scholar/center/di/: NetworkModule.kt
app/src/main/java/com/scholar/center/model/: MaterialWithTeacherUi.kt  UiState.kt
app/src/main/java/com/scholar/center/ui/: MainFragment.kt
app/src/main/java/com/scholar/center/ui/classes/: ClassesFragment.kt  ClassesViewModel.kt
app/src/main/java/com/scholar/center/ui/classgroup/: ClassGroupFragment.kt  ClassGroupVM.kt
app/src/main/java/com/scholar/center/ui/contact/: ContactFragment.kt  ContactVM.kt
app/src/main/java/com/scholar/center/ui/credit/: CreditFragment.kt  CreditVM.kt
app/src/main/java/com/scholar/center/ui/dialogs/: ConfirmDialog.kt  LanguageDialogFragment.kt  LoadingDialogFragment.kt  MaterialFilterDialog.kt  RateBottomSheetFragment.kt
app/src/main/java/com/scholar/center/ui/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/scholar/center/ui/login/: LoginFragment.kt
app/src/main/java/com/scholar/center/ui/main/: MainFragment.kt  MainVM.kt
app/src/main/java/com/scholar/center/ui/material/: MaterialFragment.kt  MaterialInformationFragment.kt  MaterialReviewsFragment.kt  MaterialVM.kt
app/src/main/java/com/scholar/center/ui/materialDetail/: MaterialDetailFragment.kt  MaterialDetailVM.kt  MaterialInformationFragment.kt  MaterialReviewsFragment.kt
app/src/main/java/com/scholar/center/ui/materials/: MaterialContentVM.kt  MaterialsFragment.kt  MaterialsVM.kt  PdfFragment.kt  VideoFragment.kt
app/src/main/java/com/scholar/center/ui/profile/: ProfileFragment.kt  StudentProfileVM.kt
app/src/main/java/com/scholar/center/ui/register/: RegisterFragment.kt
app/src/main/java/com/scholar/center/ui/setting/: SettingsFragment.kt  SettingsVM.kt
app/src/main/java/com/scholar/center/ui/stories/: StoriesFragment.kt  StoriesVM.kt
app/src/main/java/com/scholar/center/ui/story/: StoryFragment.kt  StoryVM.kt
app/src/main/java/com/scholar/center/ui/storyDetail/: StoryDetailFragment.kt  StoryDetailVM.kt
app/src/main/java/com/scholar/center/ui/subject/: SubjectsFragment.kt  SubjectsVM.kt
app/src/main/java/com/scholar/center/unit/: Constants.kt  ExtensionFun.kt  LocaleHelper.kt
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: add_story.xml  background_edit_text.xml  background_rounded_icon.xml  background_rounded_top.xml  background_search_field.xml  card_background_rounded.xml  circle_image.xml  custom_ratingbar_selector.xml  ic_account.xml  ic_communication.xml  ic_favorite.xml  ic_home.xml  ic_logout.xml  ic_material.xml  ic_profile.xml  ic_story.xml  ic_teacher.xml
app/src/main/res/layout/: activity_main.xml  card_view_class_item.xml  category_item.xml  confirm_dialog.xml  dialog_loading.xml  dialog_material_filter.xml  fragment_add_story.xml  fragment_class_group.xml  fragment_classes.xml  fragment_contact_as.xml  fragment_credit.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_material.xml  fragment_material_detail.xml  fragment_material_information.xml  fragment_material_reviews.xml  fragment_materials.xml  fragment_materials_filter.xml  fragment_pdf.xml  fragment_profile.xml  fragment_register.xml  fragment_stories.xml  fragment_story_detail.xml  fragment_student_profile.xml  fragment_subjects.xml  fragment_teacher.xml  fragment_teacher_materials.xml  fragment_teacher_personal.xml  fragment_teacher_qualifications.xml  fragment_teachers.xml  fragment_teachers_search.xml  fragment_video.xml  language_dialog.xml  list_tile.xml  material_item_shimmer.xml  material_review_item.xml  material_subject_item.xml  material_subject_shimmer_item.xml  (+4 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml  materials_search_bar.xml  teachers_search_bar.xml
app/src/main/res/navigation/: home.xml  main_nav_graph.xml  profile.xml  root_nav_graph.xml  stories.xml  teachers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scholar/center/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/scholar/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/scholar/data/dao/: TeacherDaoTest.kt
data/src/main/java/com/scholar/data/: ExtensionFunctions.kt  ScholarDb.kt
data/src/main/java/com/scholar/data/dao/: BaseDao.kt  CategoryDao.kt
data/src/main/java/com/scholar/data/model/: CategoryLocal.kt  MaterialSubject.kt  StoryLocal.kt  SubjectLocal.kt  TeacherLocal.kt
data/src/main/java/com/scholar/data/remote/: ApiService.kt
data/src/main/java/com/scholar/data/repo/: AuthRepositoryImp.kt  CategoryRepositoryImp.kt  ClassMateRepositoryImp.kt  ClassRoomRepositoryImp.kt  DataStorePreferenceImp.kt  MaterialRepositoryImp.kt  StageRepositoryImp.kt  StoryRepositoryImp.kt  StudentRepositoryImp.kt  SubjectRepositoryImp.kt  TeacherRepositoryImp.kt
data/src/main/java/com/scholar/data/service/: ApiService.kt
data/src/main/java/com/scholar/di/: DataModule.kt  DispatcherModule.kt  HeaderInterceptor.kt  NetworkModule.kt  UseCaseModule.kt
data/src/test/java/com/scholar/data/: ExampleUnitTest.kt
domain/: build.gradle
(+140 files in other folders)
