// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_version = "1.7.1"
        fragment_version = "1.5.7"
        nav_version = "2.5.3"
        room_version = "2.5.1"
        paging_version = "3.1.1"
        submodulesPlatform = [
                domain: ':domain',
                data  : ':data',
        ]
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}