<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
       />
    <item
        android:id="@+id/teachers"
        android:icon="@drawable/ic_teacher"
        android:title="@string/teachers"
         />
    <item
        android:id="@+id/stories"
        android:icon="@drawable/ic_story"
        android:title="@string/stories"
         />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        />
</menu>