<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchView_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background_search_field"
            android:gravity="center"
            android:paddingHorizontal="20dp">
            
            
            <LinearLayout
                android:id="@+id/home_searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_view_border"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_are_you_going_to_find"
                    android:textAppearance="@style/TextBody2"
                    android:textColor="#aaa"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/subject_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/home_material_subject_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/material_subjects"
                android:textAppearance="@style/TextBody1" />

            <!--            <TextView-->
            <!--                android:id="@+id/home_material_subject_see_all_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="end"-->
            <!--                android:text="@string/see_all"-->
            <!--                android:textColor="?attr/colorSecondaryVariant"-->
            <!--                android:textSize="11sp"-->
            <!--                android:textStyle="bold" />-->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/home_materials_subjects_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/home_materials_subjects_shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/material_subject_shimmer_item" />

                    <include layout="@layout/material_subject_shimmer_item" />

                    <include layout="@layout/material_subject_shimmer_item" />

                    <include layout="@layout/material_subject_shimmer_item" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_materials_subjects_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/home_stage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="@string/stages"
            android:textAppearance="@style/TextBody1"
             />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_stage_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:clipToPadding="false"
            />



        <LinearLayout
            android:id="@+id/home_subject_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:id="@+id/home_subjects_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/some_subjects"
                android:textAppearance="@style/TextBody1" />

            <TextView
                android:id="@+id/home_materials_see_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/see_all"
                android:textAppearance="@style/TextSubTitle2"
                android:textColor="?attr/colorSecondaryVariant" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/home_materials_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/home_materials_shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/material_item_shimmer" />

                    <include layout="@layout/material_item_shimmer" />

                    <include layout="@layout/material_item_shimmer" />

                    <include layout="@layout/material_item_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_subjects_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_subject_layout" />
        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>