<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/material_subject_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <View
        android:id="@+id/material_subject_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#B3B3B3" />

</LinearLayout>